# required metadata
sonar.projectKey=youngdevelopers:yet-another-calendar
sonar.projectName=Yeat Another Calendar
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=Yet-Another-Calendar/src/main/java
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
sonar.tests=Yet-Another-Calendar/src/test/java
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=client/war,server/war,shared/war
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
#sonar.my.property=value

sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=tests/test-reports

sonar.verbose=true
~

